{
  "name": "easybasic",
  "productName": "Easy Basic",
  "description": "An IDE for gwbasic",
  "version": "1.0.0",
  "homepage": "https://naumanumer.github.io/easybasic",
  "author": {
    "name": "Nauman Umer",
    "email": "u.nauman@outlook.com.com",
    "url": "https://naumanumer.github.io/easybasic"
  },
  "license": "GPL-3.0",
  "main": "main.js",
  "electronVersion": "1.4.12",
  "dependencies": {
    "devtron": "^1",
    "electron-debug": "^1",
    "electron-is-dev": "^0.1",
    "electron-window-state": "^3",
    "lodash": "^4"
  },
  "config": {
    "url": "index.html",
    "update": {
      "url": false
    }
  }
}
